SmartPhotoOrganizer/MainWindow.xaml

<Window x:Class="SmartPhotoOrganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SmartPhotoOrganizer"
    Title="Smart Photo Organizer" Height="480" Width="720"
        FontSize="14"
        SizeToContent="Manual"
        ResizeMode="NoResize"
        Icon="spo_icon.ico"
        WindowStyle="ThreeDBorderWindow"
        Cursor="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="InfoBarText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Name="InfoBarRowDef" Height="26" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Name="ImageGrid">
            <Rectangle Name="BackgroundRectangle" Fill="Black" Grid.Row="0" />
        </Grid>
        <TextBlock Name="InformationalText" Grid.Row="0" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">Information</TextBlock>
        <TextBlock Name="ErrorText" Grid.Row="0" Foreground="Red" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">Error</TextBlock>
        <Grid Grid.Row="1" Name="InfoBarGrid" Visibility="Collapsed" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" Name="TextColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Name="TextStack">
                <StackPanel.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="6" GlowColor="Black" />
                </StackPanel.BitmapEffect>
                <TextBlock Name="Duplicate" Style="{StaticResource InfoBarText}" Foreground="#6098FF" Text="(Dupe)" />
                <TextBlock Name="FileName" Style="{StaticResource InfoBarText}" Foreground="#E0E0E0" Text="File Name" />
                <StackPanel Orientation="Horizontal" Name="TagsPanel" Margin="10,0,10,0">
                    <Image Source="/UIAspects/tag_icon.png" Height="17" />
                    <TextBlock Name="TagsText" Style="{StaticResource InfoBarText}" Foreground="White" Text="Tags" Padding="4,0,0,0" />
                </StackPanel>
                <TextBlock Name="Rating" Style="{StaticResource InfoBarText}" Foreground="White" Text="4" />
                <TextBlock Name="ViewIndex" Style="{StaticResource InfoBarText}" Foreground="White" Text="12/26" />
                <TextBlock Name="Order" Style="{StaticResource InfoBarText}" Foreground="White" Text="Order" />
                <StackPanel Orientation="Horizontal" Name="FiltersPanel" Margin="10,0,0,0">
                    <Image Source="/UIAspects/filter_icon.png" Height="15" />
                    <TextBlock Name="FiltersText" Style="{StaticResource InfoBarText}" Foreground="White" Text="Filters" Padding="3,0,10,0" />
                </StackPanel>
                <Image Name="PlayIcon" Source="/UIAspects/play_icon.png" Height="17" Visibility="Collapsed" Margin="0,0,7,0" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Name="IndexingProgressPanel" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Name="ProgressLabel" Foreground="White" Text="Indexing images..." FontSize="16" FontWeight="Bold" Padding="10,0" Margin="0" HorizontalAlignment="Center" />
            <ProgressBar Name="IndexProgress" Height="23" Width="Auto" Margin="25,0" />
        </StackPanel>
    </Grid>
</Window>
