SmartPhotoOrganizer/UIAspects/EditKeys.xaml

<Window x:Class="SmartPhotoOrganizer.UIAspects.EditKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Handler Keys for Smart Photo Organizer" Height="454" Width="468" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" KeyDown="Window_KeyDown" Closing="Window_Closing" MinHeight="200" MinWidth="478" PreviewKeyDown="HandleKeyPress">
    <Grid Name="MainGrid">
        <Label Height="28" Margin="4,0,6,0" Name="Label1" VerticalAlignment="Top">Double-click on a key to change it. Press Delete to remove a key assignment.</Label>
        <ScrollViewer Name="ScrollViewer" Margin="0,21,0,41" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
            <Grid Name="ActionGrid" Margin="7,7,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Height="23" Margin="0,0,228,12" Name="ResetButton" VerticalAlignment="Bottom" Click="resetButton_Click" HorizontalAlignment="Right" Width="97">Reset to Defaults</Button>
        <Button Height="23" Margin="0,0,93,12" Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" IsDefault="True" Click="okButton_Click">OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True">Cancel</Button>
    </Grid>
</Window>