SmartPhotoOrganizer/UIAspects/ViewLists.xaml

<Window x:Class="SmartPhotoOrganizer.UIAspects.ViewLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image View Lists" Height="381" Width="410" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing" MaxWidth="Infinity" MinWidth="390" MinHeight="190">
    <Grid>
        <ListBox Margin="12,12,38,92" Name="ViewListsBox" FontSize="16" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True">Cancel</Button>
        <Button Height="23" Margin="0,0,93,12" Name="ShowListButton" VerticalAlignment="Bottom" IsDefault="False" IsEnabled="False" HorizontalAlignment="Right" Width="74" Click="showListButton_Click">Show List</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,63" Name="NewListButton" VerticalAlignment="Bottom" Width="75" Click="newListButton_Click">New List...</Button>
        <Button Height="23" Margin="93,0,0,63" Name="EditListButton" VerticalAlignment="Bottom" Click="EditList" IsEnabled="False" HorizontalAlignment="Left" Width="76">Edit List...</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,63" Name="DeleteListButton" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="DeleteList">Delete List</Button>
        <Button Height="23" Margin="175,0,0,63" Name="SetAsStartListButton" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Width="90" Click="SetAsStartList">Set as Start List</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,8,0" Name="UpButton" VerticalAlignment="Top" Width="24" IsEnabled="False" Click="upButton_Click">▲</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,41,8,0" Name="DownButton" VerticalAlignment="Top" Width="24" IsEnabled="False" Click="downButton_Click">▼</Button>
    </Grid>
</Window>